.logo {
  line-height: 81px;
  padding-left: 20px;
  background: #304159;

  img {
    height: 35px;
    vertical-align: middle;
  }

  h1 {
    color: #fff;
    font-size: 20px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}
