.ant-form-item {
  margin-bottom: 5px;
}

.ant-form-item-children {
  .account-detail {
    border: none;

    &:hover {
      border: none;
      outline: none;
    }
  }

}

.edit-input {
  border: none;
  outline: none;

  &:focus {
    border: none !important;
    outline: none;
    box-shadow: none;
  }
}
