
.header{
  background: #001529;
  color: #fff;
  font-size: 16px;
  //padding: 10px 15px 5px 15px;
}
.header-top{
  text-align: right;
  span{
    margin-right: 10px;
  }
  padding: 10px 15px;
  border-bottom:1px solid gold;
}
.breadcrumb{
  padding: 10px 10px 5px 10px;
  .breadcrumb-title{
    text-align: center;
    position: relative;
    &:after{
      position: absolute;
      content: '';
      left: 128px;
      top: 29px;
      border: 10px solid #001529;
      border-right: 10px solid transparent;
      border-left: 10px solid transparent;
      border-bottom: 10px solid transparent;
    }
  }
  .weather{
    text-align: right;
    span{
      margin: 0 5px;
      img{
        width: 30px;
        vertical-align: top;
      }
    }
  }

}
